100,Ana Gabriel,5,1200.0
101,Josel Toro,6,1000.0
102,Osvaldo Chauca,4,1200.0
104,Tatiana Rojas,5,1200.0
105,Alex Rojas,5,1200.0
106,Tatiana Escalante,5,1200.0
107,Tito Espinoza,5,1200.0
108,Carla Mendez,5,1200.0
109,Ana Carranza,5,1200.0
110,Jessica Torres,5,1200.0
111,Gina Lopez,5,1200.0
112,Teresa Abanto,5,1200.0
113,Katthy Perez,5,1200.0
114,Juan Sifuentes,5,1200.0
115,Robert Smith,5,1200.0
116,Leonardo Castillo,5,1200.0
117,Magaly Suarez,5,1200.0
118,Carolina Correa,5,1200.0
119,Liliana Fuentes,5,1200.0
120,Paola Castro,5,1200.0
121,Daniel Cerpa,5,1200.0
122,Julio Gutierrez,5,1200.0
123,Vanesa Rodriguez,5,1200.0
